MONGODB_URL=mongodb+srv://ohsnapitsam:Vert1123!@portfolio.bolwn.mongodb.net/?retryWrites=true&w=majority

PUSHER_APP_ID=1421769
PUSHER_APP_KEY=acecd9ee8010909be5ee
PUSHER_APP_SECRET=231498cf54be01fccac5
PUSHER_APP_CLUSTER=us2